LOCAL=False
DEBUG=False
SECRET_KEY='django-insecure-_w^o&*n#s(-=dttz=@zcmi(6@@!d9=y@j1qard-gt2^r%2k7om'

NAME_DB=maylun0m_medkhan
PASS_DB=9iHJrPii7ul&

; NAME_DB=medkhan_db
; USER_DB=medkhan_user
; PASS_DB=5941
