DEBUG=False
SECRET_KEY='django-insecure-_w^o&*n#s(-=dttz=@zcmi(6@@!d9=y@j1qard-gt2^r%2k7om'
ALLOWED_HOSTS=demo.medkhan.ru

DATABASE_NAME=medkhan_db
DATABASE_USER=medkhan_user
DATABASE_PASSWORD=5941
DATABASE_HOST=localhost
DATABASE_PORT=5432